<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    
    <div class="heading">
        <center><b>ABOUT US</b></center>
    </div>
     <div class="about-us">
    <p>
        DATAPRO-AISECT N.B. GROUP (DANBG Education), an ISO 9001 : 2015 certified organization, established in 2000, is today one of India�s most reputed and trusted Education Groups which houses engineering college, professional institutions and education centers across the country. Till date, DATAPRO-AISECT N.B. GROUP has transformed the lives of over 3 lakh students. Our commitment to high quality education over the last 23 years.


DATAPRO-AISECT N.B. GROUP is �West Bengal State Council of Technical & Vocational Education & Skill Development� (WBSCTVESD) affiliated organization from where we are conducting several numbers of Placement link STVT   course from July- 2012, courses are:
Computer Application and Python Programming Language
Hardware and Networking, Food and Beverage Operations
Financial Accounting System
Medical Lab Technology
 Physiotherapy Technician
 Hospital and Health Management
 ECG Technician  

And also affiliated under �Paschim Banga Society for Skill Development�  under Govt. of West Bengal, from where we are conducting various type of skill developing course. 

And also we are working at 74 number of Govt. sponsored schools �Computer Training Program� from 2004 in association with �School Education Department� - Govt. of W.B. 

And also DATAPRO-AISECT N.B. GROUP are conducting  Information Technology, Management,General UG and PG Programme Regular as well as Distance Mode. Our all courses are approved by UGC, AICTE.

And also we are associate with �Phanshi Dewa Teachers Training Institute�, Dist. Darjelling, Block Phanshidewa, West Bengal. recognized by NCTE. From where we are conducting B. Ed and D. Ed programme. 


And also DATAPRO-AISECT N.B. GROUP are conducting various paramedical courses like Medical Lab Technology (MLT), Diploma in Medical Lab Technology (DMLT), Bachelor of Medical Lab Technology (BMLT), all course are approved by AICTE, UGC, WBSCTVESD and  Assistance  under RNTU B-Voc programme. 

And also DATAPRO-AISECT N.B. GROUP are conducting Two number of English Medium School Under Affiliation of WBBSE. 
Our  objectives: -

Provide quality higher education and make provisions for research.

Create high levels of intellectuals abilities among our students.

Establish state-of-the-art facilities for education, training and examination, including online training.

Carry out teaching, research and offer comprehensive learning for a bright professional  career.

Create centers of excellence for R&D to promote an environment of innovation and research.

Provide consultancy to public organizations and the Industry.

Award and maintain the standard of degrees, diplomas, certificates and other academic distinction in accordance with the norms laid down by UGC, AICTE, WBSCTVESD,  NCTE and other regulatory bodies. 
    </p>
    </div>
    
    <style>

 
       .heading{
        color:white;
        font-family: 20px;
        font-size: 35px;
        height: 50px;
       }
        .about-us{
            background-color: rgb(255, 254, 253);
            margin: 15px;
            padding: 20px;
            border-radius: 10px;
        }
            .container {
                display: grid;
                grid-template-columns: 40% 40%; /* Divide into two equal columns */
                height: 100px; /* Total height of the container */
                width: 100%; /* Full width */
                gap: 150px; /* Space between columns */
            }
    
            .column {
                padding: 20px;
                border: 2px solid black;
                box-sizing: border-box;

                background-color: #b3acac;
                margin-left: 17%;
                border-radius: 10px;
                margin-top: 10px;
            }
            .column:hover{
                transform: scale(1.05);
                box-shadow: 10px 6px 12px rgba(255, 255, 255, 0.3);
            }
    
            #h1{
                color:rgb(56, 61, 65)
            }
        </style>
    </head>
   
    
        <div class="container">
            <div id="column1" class="column">
                <h3><center><font size="6">Our Vision</font></</center></h3>
                <p>Balurghat College, West Bengal, envisions a life-oriented education that empowers the students through a humanizing and liberating process, to be agents of transformation and development at different levels of life. Enabled and empowered, they respond pro-actively to concerns and conflicts inherent in today’s reality, especially those of women and persons who are unable to exercise their freedom to be human, and work for the integrity of creation</p>
            </div>
            <div id="column2" class="column">
                <h3><center><font size="6">Our Mission</font></</center></h3>
                <p> <li>To promote a value based education.
                    <li>To contributed to the transformation of society through being socially conscious and responsible.
                    <li>To promote inter-cultural and inter-religious harmony and concern for the human family.
                    <li>To facilitate leadership among the students enabling them to proactively involve themselves in social liberation.
                    <li>To provide quality, integral, vocational and career oriented education and create a climate for human and educational excellence.
                    <li>To work towards the integrity of creation and foster inter connectedness, kinship and eco-justice.
                    </p>
            </div>
        </div>    
    </body>
    </html>
    
</body>
</html>