<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .container{
    height: 50px;
    width: 100%;
    border-radius: 10px;
  }

  .div2{
    width: 100%;
    height: 80%; /* set a fixed height for the div */
    border: 3px;
    border-radius: 10px;
    background-color: rgb(112, 206, 206);
  }
  .blinking{
    animation: blink 2s linear infinite;
    color: rgb(25, 201, 9);
    font-size: 35px;
  }
  @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
  }

  .contact{
    animation: blink 5s linear infinite;
    color: rgb(212, 20, 6);
    font-size: 15px;
  }
  @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
  }

  .text-container {
            flex: 1;
            animation: slideDown 1s ease-in-out;
        }
        .notice {
            font-size: 24px;
            font-weight: bold;
            margin-left: 75px;
            display: flex;
            white-space: nowrap;
            overflow: hidden;
           / animation: slideText 5s linear infinite;
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .notice:hover {
            color: #00ff0d;
            transform: scale(1.5);
        }

 

 .div2{
            padding-inline: 20px;
            width: 80%;
            height: 300px; /* set a fixed height for the div */
            overflow-y: scroll; /* enable vertical scrollbar */
  
        }
.div3{
  background-color: rgb(159, 103, 223);
  border-radius: 10px;
  height: 100%;
  width: 100%;
 }        
</style>

<body>
    <div class="container">
      <div class="contact">
        <center><h3><b>CALL : 5214698517</b></h3></center>
        <center><h3><b>EMAIL : ram77@gmail.com</b></h3></center>
      </div>

      <hr color="black">
        <hr color="black">

        <div class="text-container">            
         <div class="notice"><center>NOTICE</center></div>
        </div>

        <hr color="black">
        <hr color="black">

        <div class="div2">
          <p>
          <li><b>Holiday on 27/03/2025 on account of
             "Birth Day of Shri Shri Harichand Thakur"
             <hr color="black">
          <li><b>Notice for Examinations Fees & Twice Admission Fees of UG Semester-I, III & Semester-V session 2024-2025 under NEP/CBCS</b></li><br>
             <hr color="black">
          <li><b>Master Routine of UG 2nd Semester, 4th Semester & 6th Semester for the Academic Session 2024-2025</b></li><br>
             <hr color="black">
          <li><b>Published Result Sheet of UG Semester-V (Honours & General) Examinations, 2024 under CBCS</b></li><br>
             <hr color="black">
          <li><b>Facility for submission of online application for Re-Assessment/Scrutiny for UG 5th Semester Examination- 2024 (Under CBCS) system through online portal.</b></li>
          </p>
        </div>

        <hr color="black">
        <hr color="black">
        <br>
    
        <div class="div3">
          <CENTER> <h2 class="blinking">KAUSHIK</h2></CENTER>
        </div>
    </div>
</body>
</html>